# App
JWT_SECRET=secret
ADMIN_MAIL=admin
ADMIN_PASSWORD=password

# Database
DB_HOST=mysql
DB_PORT=3306
DB_NAME=it_jobs
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=password

# SuperJob
SUPERJOB_SECRET_KEY=secret
